{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;User ID =admin;Password=admin;Port=5432;Database=books-users;Integrated Security=true;Pooling=true;"
  },
  "SecretKey": "123456789456123123456789"
}
