{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnectionString": "Server=mssql, 1433; Database=Profiles; User Id=sa; Password=change_this_password;"
  },
  "RabbitMqConfig": {
    "Host": "rabbitmq://rabbitmq",
    "UserName": "user",
    "Password": "user",
    "VirtualHost": "/"
  }
}
